{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "staynest-16a77",
          "appId": "1:166539890230:android:3a7f1b92526f2eb5b11297",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "staynest-16a77",
          "configurations": {
            "android": "1:166539890230:android:3a7f1b92526f2eb5b11297"
          }
        }
      }
    }
  }
}
